<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JeuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/txt_chance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="19dp"
            android:paddingBottom="7dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous devez deviner le nombre cacher sous l'icon. Vous avez 5 tentatives pour trouver le nombre"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingBottom="7dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/txt_tentative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenu dans le jeu Devin"
            android:textStyle="bold"
            android:textSize="19dp"
            android:paddingBottom="7dp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/btn_image_001"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:src="@drawable/question_person"
            android:paddingBottom="7dp"/>

        <EditText
            android:id="@+id/edt_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:paddingBottom="5dp"
            />

        <Button
            android:id="@+id/btn_valider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"/>

    </LinearLayout>
</ScrollView>