<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/txt_chance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenu dans le jeu Devin"
        android:textStyle="bold"
        android:textSize="19dp"
        android:paddingBottom="50dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/btn_image_001"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/question_person"
        android:paddingBottom="50dp"/>

    <Button
        android:id="@+id/btn_commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer"/>

</LinearLayout>